-:h:0:T_INIT,FNM,FNP,RDNW,RDN,DNW,DN,T_BASE,P_HYD,T1_5,TH1_5,U1_5,V1_5,U1M,V1M,RHOS,T1M,RDX,RDY,DTS,DTSEPS,RESM,ZETATOP
-:h:0:CF1,CF2,CF3,ITIMESTEP,ANGMOM_U_ACCELERATION,ANGMOM_V_ACCELERATION,QVAPOR,LANDMASK,SLOPE,SLP_AZI,SS_ICE,SS_VAPOR
-:h:0:SS_ADSORBATE,POROSITY,POROSITY_MOD,SOIL_DEN,SOIL_CAP,SOIL_COND,QFLUX,COSZEN,HRANG,DECLIN,SOLCON,SUNFRAC,COSZEN_MEAN
-:h:0:SUNBODY,F,E,SINALPHA,COSALPHA,SHADOWMASK,NLIF1,DLIF1,DSED1,TH1M,KPBL,MAPFAC_M,MAPFAC_U,MAPFAC_V,MAPFAC_MX
-:h:0:SURFTRACER1,HRUV,HRAERVIS,HRAERIR,TOASW,TOALW,ALBEDO,MAPFAC_MY,MAPFAC_UX,MAPFAC_UY,MAPFAC_VX,MF_VX_INV,MAPFAC_VY
-:h:0:P_FIT_M,TLP,TISO,MAX_MSTFX,MAX_MSTFY,XLAT_U,XLONG_U,XLAT_V,XLONG_V,PBLH,CO2ICE,TAU_OD2D,TAU_CL
-:h:0:CLAT,CLONG,EMBCK,THCBCK,EMISS,RUBLTEN,RVBLTEN,RTHBLTEN,XLAND,ZNT,THC,QFX,LH,FLHC,FLQC,SNOWC,SR,POTEVP,SNOPCX,SOILTB
-:h:0:RTHRATEN,GLW,ALBBCK,SAVE_TOPO_FROM_REAL,ANGSLOPE,AZMSLOPE,H2OICE_BASE,H2OICE,TAU_CL2D,GRD_ICE_PC,GRD_ICE_DP,DUST_MIX_DEPTH
-:h:0:REFF_DUST,REFF_ICE,QV_COLUMN,QI_COLUMN,AVG_FUEL_FRAC,UAH,VAH,SEED1,SEED2
-:h:0:ZNU,ZNW,ZS,DZS,U,V,W,PH,PHB,T,MU,MUB,P,PB,JULIAN,XTIME,TSLB,P_TOP,T00,P00
-:h:0:RTHRATLW,RTHRATSW,SWDOWN,SWDOWNDIR,GSWSLOPE,GSW,SWNORM,HRVIS,HRIR,UST,HFX,RNET_2D,TAU_OD
+:h:0:PSFC,L_S,HGT,TSK,XLAT,XLONG
